include:boost.test 1.10
include:boost.test: 0.003225157
include:boost.test 844952
include:googletest 0.74
include:googletest 0.002804308
include:googletest 826264
include:catch2 5.27
include:catch2 0.004025854
include:catch2 2633016
include:doctest 1.26
include:doctest 0.003781282
include:doctest 386784
include:ut 0.37
include:ut 0.002546802
include:ut 16680
assert:boost.test 1.08
assert:boost.test: 0.457009629
assert:boost.test 880792
assert:googletest 0.78
assert:googletest 0.045458137
assert:googletest 854384
assert:catch2 5.30
assert:catch2 0.139199776
assert:catch2 2634352
assert:doctest 1.31
assert:doctest 0.101983762
assert:doctest 391632
assert:ut 0.42
assert:ut 0.039496555
assert:ut 61304
test:boost.test 7.06
test:boost.test: 0.109932544
test:boost.test 3921304
test:googletest 4.60
test:googletest 0.027861538
test:googletest 3512136
test:catch2 5.82
test:catch2 0.025119889
test:catch2 3151816
test:doctest 2.15
test:doctest 0.014991586
test:doctest 910600
test:ut 0.87
test:ut 0.003841654
test:ut 464472
suite:boost.test 151.61
suite:boost.test 1.247525300
suite:boost.test 31030400
suite:googletest 105.51
suite:googletest 0.074787985
suite:googletest 27416168
suite:catch2 70.15
suite:catch2 1.762808600
suite:catch2 6630488
suite:doctest 8.30
suite:doctest 0.519244608
suite:doctest 1980832
suite:ut 10.35
suite:ut 0.006670900
suite:ut 3599336
suite+assert:boost.test 211.85
suite+assert:boost.test 1.335587661
suite+assert:boost.test 54712024
suite+assert:googletest 137.78
suite+assert:googletest 0.106208038
suite+assert:googletest 42734904
suite+assert:catch2 112.00
suite+assert:catch2 1.758926503
suite+assert:catch2 25170744
suite+assert:doctest 31.83
suite+assert:doctest 0.524393515
suite+assert:doctest 11124840
suite+assert:ut 24.85
suite+assert:ut 0.013873845
suite+assert:ut 7816296
suite+assert+stl:boost.test 200.21
suite+assert+stl:boost.test 1.261655226
suite+assert+stl:boost.test 50286488
suite+assert+stl:googletest 137.80
suite+assert+stl:googletest 0.097889914
suite+assert+stl:googletest 41807416
suite+assert+stl:catch2 111.93
suite+assert+stl:catch2 1.772031931
suite+assert+stl:catch2 22796040
suite+assert+stl:doctest 53.27
suite+assert+stl:doctest 0.731576724
suite+assert+stl:doctest 12973832
suite+assert+stl:ut 56.03
suite+assert+stl:ut 0.034285555
suite+assert+stl:ut 13466096
