include:boost.test 0.99
include:boost.test: 0.003058593
include:boost.test 844952
include:googletest 0.72
include:googletest 0.002477181
include:googletest 826264
include:catch2 5.16
include:catch2 0.003295059
include:catch2 2633016
include:doctest 1.26
include:doctest 0.002295635
include:doctest 386784
include:ut 0.35
include:ut 0.002093610
include:ut 16680
assert:boost.test 0.99
assert:boost.test: 0.388680490
assert:boost.test 880792
assert:googletest 0.75
assert:googletest 0.044745423
assert:googletest 854384
assert:catch2 5.10
assert:catch2 0.131734500
assert:catch2 2634352
assert:doctest 1.26
assert:doctest 0.100105870
assert:doctest 391632
assert:ut 0.40
assert:ut 0.039640910
assert:ut 61304
test:boost.test 7.04
test:boost.test: 0.102675087
test:boost.test 3921304
test:googletest 4.45
test:googletest 0.027989464
test:googletest 3512136
test:catch2 5.69
test:catch2 0.019862848
test:catch2 3151816
test:doctest 2.10
test:doctest 0.011897270
test:doctest 910600
test:ut 0.87
test:ut 0.002469802
test:ut 464472
suite:boost.test 148.35
suite:boost.test 1.079828359
suite:boost.test 31034496
suite:googletest 102.32
suite:googletest 0.073948290
suite:googletest 27416168
suite:catch2 67.94
suite:catch2 1.711841965
suite:catch2 6630488
suite:doctest 7.80
suite:doctest 0.509282919
suite:doctest 1980832
suite:ut 9.41
suite:ut 0.005484967
suite:ut 3599336
suite+assert:boost.test 207.59
suite+assert:boost.test 1.126145759
suite+assert:boost.test 54716120
suite+assert:googletest 134.75
suite+assert:googletest 0.095350542
suite+assert:googletest 42734904
suite+assert:catch2 109.29
suite+assert:catch2 1.734164741
suite+assert:catch2 25170744
suite+assert:doctest 30.77
suite+assert:doctest 0.517920339
suite+assert:doctest 11124840
suite+assert:ut 24.16
suite+assert:ut 0.011269842
suite+assert:ut 7816296
suite+assert+stl:boost.test 196.83
suite+assert+stl:boost.test 1.119991776
suite+assert+stl:boost.test 50290584
incremental.suite+assert+stl:boost.test 4.02
incremental.suite+assert+stl:boost.test 1.185356672
incremental.suite+assert+stl:boost.test 50293112
suite+assert+stl:googletest 134.39
suite+assert+stl:googletest 0.098522036
suite+assert+stl:googletest 41807416
incremental.suite+assert+stl:googletest 5.98
incremental.suite+assert+stl:googletest 0.105262979
incremental.suite+assert+stl:googletest 41807448
suite+assert+stl:catch2 109.55
suite+assert+stl:catch2 1.768308948
suite+assert+stl:catch2 22796040
incremental.suite+assert+stl:catch2 1.69
incremental.suite+assert+stl:catch2 1.772984398
incremental.suite+assert+stl:catch2 22796040
suite+assert+stl:doctest 51.40
suite+assert+stl:doctest 0.521869120
suite+assert+stl:doctest 12973832
incremental.suite+assert+stl:doctest 0.85
incremental.suite+assert+stl:doctest 0.515638929
incremental.suite+assert+stl:doctest 12973832
suite+assert+stl:ut 54.16
suite+assert+stl:ut 0.036945366
suite+assert+stl:ut 13466096
incremental.suite+assert+stl:ut 0.96
incremental.suite+assert+stl:ut 0.035087138
incremental.suite+assert+stl:ut 13466096
