include:boost.test 1.00
include:boost.test: 0.003448445
include:boost.test 908256
include:googletest 0.73
include:googletest 0.002645927
include:googletest 839792
include:catch2 6.59
include:catch2 0.008948329
include:catch2 6888744
include:doctest 1.49
include:doctest 0.004583832
include:doctest 999624
include:ut 0.36
include:ut 0.002431229
include:ut 29392
assert:boost.test 1.03
assert:boost.test: 0.389008106
assert:boost.test 1120208
assert:googletest 0.79
assert:googletest 0.059998951
assert:googletest 1010688
assert:catch2 6.45
assert:catch2 0.131930152
assert:catch2 6893784
assert:doctest 1.43
assert:doctest 0.100703066
assert:doctest 1006176
assert:ut 0.44
assert:ut 0.056080977
assert:ut 178216
test:boost.test 8.09
test:boost.test: 0.128529807
test:boost.test 5482544
test:googletest 5.58
test:googletest 0.040052838
test:googletest 5161008
test:catch2 7.46
test:catch2 0.020828891
test:catch2 7684648
test:doctest 2.43
test:doctest 0.012323726
test:doctest 1765552
test:ut 1.06
test:ut 0.004593163
test:ut 851352
suite:boost.test 163.15
suite:boost.test 1.194627208
suite:boost.test 52633408
suite:googletest 115.28
suite:googletest 0.081169799
suite:googletest 47412552
suite:catch2 73.70
suite:catch2 1.727066628
suite:catch2 15465816
suite:doctest 9.35
suite:doctest 0.503570258
suite:doctest 3914008
suite:ut 11.67
suite:ut 0.010210320
suite:ut 6083672
suite+assert:boost.test 231.11
suite+assert:boost.test 1.304240523
suite+assert:boost.test 81631232
suite+assert:googletest 153.55
suite+assert:googletest 0.092358736
suite+assert:googletest 71749672
suite+assert:catch2 121.37
suite+assert:catch2 1.748736387
suite+assert:catch2 41427208
suite+assert:doctest 34.78
suite+assert:doctest 0.525933186
suite+assert:doctest 15117896
suite+assert:ut 28.32
suite+assert:ut 0.015261995
suite+assert:ut 12079864
suite+assert+stl:boost.test 217.60
suite+assert+stl:boost.test 1.271973636
suite+assert+stl:boost.test 76457416
suite+assert+stl:googletest 152.70
suite+assert+stl:googletest 0.096812422
suite+assert+stl:googletest 69955160
suite+assert+stl:catch2 120.00
suite+assert+stl:catch2 1.788298081
suite+assert+stl:catch2 37653824
suite+assert+stl:doctest 57.31
suite+assert+stl:doctest 0.543294279
suite+assert+stl:doctest 20233936
suite+assert+stl:ut 61.69
suite+assert+stl:ut 0.045102616
suite+assert+stl:ut 21987816
