include:boost.test 0.98
include:boost.test: 0.003046540
include:boost.test 844952
include:googletest 0.72
include:googletest 0.002464235
include:googletest 826264
include:catch2 5.14
include:catch2 0.003402193
include:catch2 2633016
include:doctest 1.25
include:doctest 0.002861599
include:doctest 386784
include:ut 0.35
include:ut 0.002134501
include:ut 16680
assert:boost.test 0.98
assert:boost.test: 0.390641772
assert:boost.test 880792
assert:googletest 0.76
assert:googletest 0.045014491
assert:googletest 854384
assert:catch2 5.09
assert:catch2 0.131563828
assert:catch2 2634352
assert:doctest 1.26
assert:doctest 0.100372839
assert:doctest 391632
assert:ut 0.40
assert:ut 0.039022799
assert:ut 61304
test:boost.test 7.01
test:boost.test: 0.105193283
test:boost.test 3921304
test:googletest 4.50
test:googletest 0.028826046
test:googletest 3512136
test:catch2 5.76
test:catch2 0.019866377
test:catch2 3151816
test:doctest 2.10
test:doctest 0.011986212
test:doctest 910600
test:ut 0.88
test:ut 0.002507012
test:ut 464472
suite:boost.test 148.43
suite:boost.test 1.084616373
suite:boost.test 31030400
suite:googletest 102.92
suite:googletest 0.074524276
suite:googletest 27416168
suite:catch2 68.24
suite:catch2 1.733775899
suite:catch2 6630488
suite:doctest 7.85
suite:doctest 0.502008945
suite:doctest 1980832
suite:ut 9.43
suite:ut 0.005559127
suite:ut 3599336
suite+assert:boost.test 207.67
suite+assert:boost.test 1.113172065
suite+assert:boost.test 54712024
suite+assert:googletest 135.86
suite+assert:googletest 0.097556121
suite+assert:googletest 42734904
suite+assert:catch2 110.13
suite+assert:catch2 1.744911451
suite+assert:catch2 25170744
suite+assert:doctest 30.85
suite+assert:doctest 0.516086347
suite+assert:doctest 11124840
suite+assert:ut 24.16
suite+assert:ut 0.011315951
suite+assert:ut 7816296
suite+assert+stl:boost.test 196.16
suite+assert+stl:boost.test 1.140890782
suite+assert+stl:boost.test 50286488
incremental.suite+assert+stl:boost.test 4.81
incremental.suite+assert+stl:boost.test 1.187297997
incremental.suite+assert+stl:boost.test 50289016
suite+assert+stl:googletest 134.50
suite+assert+stl:googletest 0.106360616
suite+assert+stl:googletest 41807416
incremental.suite+assert+stl:googletest 5.93
incremental.suite+assert+stl:googletest 0.104329240
incremental.suite+assert+stl:googletest 41807448
suite+assert+stl:catch2 109.25
suite+assert+stl:catch2 1.723219497
suite+assert+stl:catch2 22796040
incremental.suite+assert+stl:catch2 6.57
incremental.suite+assert+stl:catch2 1.731374370
incremental.suite+assert+stl:catch2 22796040
suite+assert+stl:doctest 51.71
suite+assert+stl:doctest 0.528119181
suite+assert+stl:doctest 12973832
incremental.suite+assert+stl:doctest 2.03
incremental.suite+assert+stl:doctest 0.530219906
incremental.suite+assert+stl:doctest 12973832
suite+assert+stl:ut 54.20
suite+assert+stl:ut 0.034542130
suite+assert+stl:ut 13466096
incremental.suite+assert+stl:ut 1.36
incremental.suite+assert+stl:ut 0.034919228
incremental.suite+assert+stl:ut 13466096
