include:boost.test 0.94
include:boost.test: 0.002966502
include:boost.test 908256
include:googletest 0.72
include:googletest 0.002485417
include:googletest 839792
include:catch2 6.40
include:catch2 0.003410191
include:catch2 6888744
include:doctest 1.43
include:doctest 0.002286996
include:doctest 999624
include:ut 0.35
include:ut 0.002150142
include:ut 29392
assert:boost.test 1.05
assert:boost.test: 0.388748370
assert:boost.test 1120208
assert:googletest 0.78
assert:googletest 0.044943353
assert:googletest 1010688
assert:catch2 6.48
assert:catch2 0.131932052
assert:catch2 6893784
assert:doctest 1.46
assert:doctest 0.101194893
assert:doctest 1006176
assert:ut 0.43
assert:ut 0.039489190
assert:ut 178216
test:boost.test 7.97
test:boost.test: 0.102979005
test:boost.test 5482544
test:googletest 5.44
test:googletest 0.028703374
test:googletest 5161008
test:catch2 7.16
test:catch2 0.019918891
test:catch2 7684648
test:doctest 2.38
test:doctest 0.011849022
test:doctest 1765552
test:ut 1.02
test:ut 0.002518622
test:ut 851352
suite:boost.test 160.36
suite:boost.test 1.106144194
suite:boost.test 52633408
suite:googletest 112.70
suite:googletest 0.076069308
suite:googletest 47412552
suite:catch2 71.70
suite:catch2 1.703786290
suite:catch2 15465816
suite:doctest 8.48
suite:doctest 0.502743445
suite:doctest 3914008
suite:ut 11.00
suite:ut 0.005637021
suite:ut 6083672
suite+assert:boost.test 227.05
suite+assert:boost.test 1.112656414
suite+assert:boost.test 81631232
suite+assert:googletest 149.90
suite+assert:googletest 0.090806058
suite+assert:googletest 71749672
suite+assert:catch2 117.83
suite+assert:catch2 1.727141337
suite+assert:catch2 41427208
suite+assert:doctest 33.36
suite+assert:doctest 0.519652660
suite+assert:doctest 15117896
suite+assert:ut 27.26
suite+assert:ut 0.011382616
suite+assert:ut 12079864
suite+assert+stl:boost.test 213.01
suite+assert+stl:boost.test 1.110737772
suite+assert+stl:boost.test 76457416
incremental.suite+assert+stl:boost.test 5.33
incremental.suite+assert+stl:boost.test 1.181041624
incremental.suite+assert+stl:boost.test 76462472
suite+assert+stl:googletest 149.04
suite+assert+stl:googletest 0.101116352
suite+assert+stl:googletest 69955160
incremental.suite+assert+stl:googletest 6.46
incremental.suite+assert+stl:googletest 0.098302573
incremental.suite+assert+stl:googletest 69955312
suite+assert+stl:catch2 117.49
suite+assert+stl:catch2 1.734638677
suite+assert+stl:catch2 37653824
incremental.suite+assert+stl:catch2 8.07
incremental.suite+assert+stl:catch2 1.728516663
incremental.suite+assert+stl:catch2 37653824
suite+assert+stl:doctest 55.97
suite+assert+stl:doctest 0.526736217
suite+assert+stl:doctest 20233936
incremental.suite+assert+stl:doctest 2.36
incremental.suite+assert+stl:doctest 0.524867905
incremental.suite+assert+stl:doctest 20233936
suite+assert+stl:ut 60.08
suite+assert+stl:ut 0.034425467
suite+assert+stl:ut 21987816
incremental.suite+assert+stl:ut 1.55
incremental.suite+assert+stl:ut 0.035532360
incremental.suite+assert+stl:ut 21987816
