include:boost.test 0.99
include:boost.test: 0.002965026
include:boost.test 839096
include:googletest 0.74
include:googletest 0.002538871
include:googletest 826224
include:catch2 16.02
include:catch2 0.002669382
include:catch2 944408
include:doctest 3.06
include:doctest 0.002543054
include:doctest 176080
include:ut 0.36
include:ut 0.002154170
include:ut 16640
assert:boost.test 1.14
assert:boost.test: 0.260228422
assert:boost.test 849280
assert:googletest 0.84
assert:googletest 0.024679738
assert:googletest 831896
assert:catch2 16.20
assert:catch2 0.014391502
assert:catch2 949088
assert:doctest 3.06
assert:doctest 0.022002586
assert:doctest 180584
assert:ut 0.55
assert:ut 0.002256072
assert:ut 28816
test:boost.test 56.22
test:boost.test: 0.103005044
test:boost.test 3498608
test:googletest 16.51
test:googletest 0.027747024
test:googletest 2592456
test:catch2 19.97
test:catch2 0.011504135
test:catch2 1269056
test:doctest 12.71
test:doctest 0.011035707
test:doctest 602344
test:ut 2.17
test:ut 0.002449283
test:ut 211728
suite:boost.test 415.74
suite:boost.test 1.051733417
suite:boost.test 27216216
suite:googletest 170.78
suite:googletest 0.063025884
suite:googletest 18566704
suite:catch2 111.23
suite:catch2 0.241480524
suite:catch2 3798512
suite:doctest 12.70
suite:doctest 0.128411724
suite:doctest 883952
suite:ut 31.72
suite:ut 0.004986314
suite:ut 2517864
suite+assert:boost.test 616.45
suite+assert:boost.test 1.080687479
suite+assert:boost.test 42480496
suite+assert:googletest 339.39
suite+assert:googletest 0.079951188
suite+assert:googletest 29549008
suite+assert:catch2 827.60
suite+assert:catch2 0.254334331
suite+assert:catch2 25777888
suite+assert:doctest 105.85
suite+assert:doctest 0.133778805
suite+assert:doctest 7602520
suite+assert:ut 113.33
suite+assert:ut 0.009106714
suite+assert:ut 7939984
suite+assert+stl:boost.test 630.46
suite+assert+stl:boost.test 1.093294577
suite+assert+stl:boost.test 43120176
incremental.suite+assert+stl:boost.test 7.63
incremental.suite+assert+stl:boost.test 1.163478405
incremental.suite+assert+stl:boost.test 43120176
suite+assert+stl:googletest 362.79
suite+assert+stl:googletest 0.083341133
suite+assert+stl:googletest 30189128
incremental.suite+assert+stl:googletest 5.93
incremental.suite+assert+stl:googletest 0.084287806
incremental.suite+assert+stl:googletest 30189128
suite+assert+stl:catch2 548.82
suite+assert+stl:catch2 0.259565891
suite+assert+stl:catch2 19912528
incremental.suite+assert+stl:catch2 21.45
incremental.suite+assert+stl:catch2 0.253426483
incremental.suite+assert+stl:catch2 19912528
suite+assert+stl:doctest 145.45
suite+assert+stl:doctest 0.132831823
suite+assert+stl:doctest 7877816
incremental.suite+assert+stl:doctest 4.53
incremental.suite+assert+stl:doctest 0.132704933
incremental.suite+assert+stl:doctest 7877816
suite+assert+stl:ut 216.27
suite+assert+stl:ut 0.013748010
suite+assert+stl:ut 11886072
incremental.suite+assert+stl:ut 2.88
incremental.suite+assert+stl:ut 0.014647912
incremental.suite+assert+stl:ut 11886072
