include:boost.test 1.01
include:boost.test: 0.003042902
include:boost.test 908256
include:googletest 0.73
include:googletest 0.002523589
include:googletest 839792
include:catch2 6.43
include:catch2 0.003401755
include:catch2 6888744
include:doctest 1.43
include:doctest 0.002308393
include:doctest 999624
include:ut 0.35
include:ut 0.002047340
include:ut 29392
assert:boost.test 1.03
assert:boost.test: 0.388205635
assert:boost.test 1120208
assert:googletest 0.79
assert:googletest 0.046294535
assert:googletest 1010688
assert:catch2 6.49
assert:catch2 0.131430865
assert:catch2 6893784
assert:doctest 1.44
assert:doctest 0.100743618
assert:doctest 1006176
assert:ut 0.43
assert:ut 0.038906886
assert:ut 178216
test:boost.test 8.02
test:boost.test: 0.103495473
test:boost.test 5482544
test:googletest 5.48
test:googletest 0.029340844
test:googletest 5161008
test:catch2 7.29
test:catch2 0.020070722
test:catch2 7684648
test:doctest 2.40
test:doctest 0.012109719
test:doctest 1765552
test:ut 1.05
test:ut 0.002513176
test:ut 851352
suite:boost.test 159.98
suite:boost.test 1.095850297
suite:boost.test 52637504
suite:googletest 112.42
suite:googletest 0.076278702
suite:googletest 47412552
suite:catch2 71.61
suite:catch2 1.706211165
suite:catch2 15465816
suite:doctest 8.44
suite:doctest 0.500359370
suite:doctest 3914008
suite:ut 10.95
suite:ut 0.005539798
suite:ut 6083672
suite+assert:boost.test 226.72
suite+assert:boost.test 1.136361480
suite+assert:boost.test 81635328
suite+assert:googletest 149.84
suite+assert:googletest 0.087298843
suite+assert:googletest 71749672
suite+assert:catch2 118.53
suite+assert:catch2 1.744746459
suite+assert:catch2 41427208
suite+assert:doctest 33.22
suite+assert:doctest 0.512211323
suite+assert:doctest 15117896
suite+assert:ut 27.32
suite+assert:ut 0.011326377
suite+assert:ut 12079864
suite+assert+stl:boost.test 212.96
suite+assert+stl:boost.test 1.107796486
suite+assert+stl:boost.test 76461512
incremental.suite+assert+stl:boost.test 4.61
incremental.suite+assert+stl:boost.test 1.185790152
incremental.suite+assert+stl:boost.test 76466568
suite+assert+stl:googletest 149.09
suite+assert+stl:googletest 0.105197426
suite+assert+stl:googletest 69955160
incremental.suite+assert+stl:googletest 6.50
incremental.suite+assert+stl:googletest 0.106959191
incremental.suite+assert+stl:googletest 69955312
suite+assert+stl:catch2 117.56
suite+assert+stl:catch2 1.755746262
suite+assert+stl:catch2 37653824
incremental.suite+assert+stl:catch2 1.90
incremental.suite+assert+stl:catch2 1.764524324
incremental.suite+assert+stl:catch2 37653824
suite+assert+stl:doctest 55.87
suite+assert+stl:doctest 0.515994422
suite+assert+stl:doctest 20233936
incremental.suite+assert+stl:doctest 0.97
incremental.suite+assert+stl:doctest 0.518077159
incremental.suite+assert+stl:doctest 20233936
suite+assert+stl:ut 59.83
suite+assert+stl:ut 0.034585667
suite+assert+stl:ut 21987816
incremental.suite+assert+stl:ut 1.17
incremental.suite+assert+stl:ut 0.035288889
incremental.suite+assert+stl:ut 21987816
