include:boost.test 0.97
include:boost.test: 0.002979486
include:boost.test 839096
include:googletest 0.73
include:googletest 0.002552040
include:googletest 826224
include:catch2 16.11
include:catch2 0.002587759
include:catch2 944408
include:doctest 3.07
include:doctest 0.002322276
include:doctest 176080
include:ut 0.35
include:ut 0.002055776
include:ut 16640
assert:boost.test 1.12
assert:boost.test: 0.260439238
assert:boost.test 849280
assert:googletest 0.83
assert:googletest 0.024853652
assert:googletest 831896
assert:catch2 16.05
assert:catch2 0.014320380
assert:catch2 949088
assert:doctest 3.08
assert:doctest 0.022011395
assert:doctest 180584
assert:ut 0.56
assert:ut 0.002206653
assert:ut 28816
test:boost.test 55.73
test:boost.test: 0.101982349
test:boost.test 3498608
test:googletest 16.18
test:googletest 0.027997597
test:googletest 2592456
test:catch2 19.66
test:catch2 0.011663010
test:catch2 1269056
test:doctest 12.61
test:doctest 0.010942016
test:doctest 602344
test:ut 2.16
test:ut 0.002371628
test:ut 211728
suite:boost.test 416.26
suite:boost.test 1.067997380
suite:boost.test 27220312
suite:googletest 170.86
suite:googletest 0.066452615
suite:googletest 18566704
suite:catch2 111.11
suite:catch2 0.237274758
suite:catch2 3798512
suite:doctest 12.62
suite:doctest 0.127860836
suite:doctest 883952
suite:ut 31.70
suite:ut 0.004811616
suite:ut 2517864
suite+assert:boost.test 616.26
suite+assert:boost.test 1.091598271
suite+assert:boost.test 42484592
suite+assert:googletest 339.69
suite+assert:googletest 0.078736905
suite+assert:googletest 29549008
suite+assert:catch2 828.54
suite+assert:catch2 0.258336016
suite+assert:catch2 25777888
suite+assert:doctest 106.60
suite+assert:doctest 0.136236531
suite+assert:doctest 7602520
suite+assert:ut 113.72
suite+assert:ut 0.009004394
suite+assert:ut 7939984
suite+assert+stl:boost.test 631.13
suite+assert+stl:boost.test 1.084771073
suite+assert+stl:boost.test 43128368
incremental.suite+assert+stl:boost.test 6.73
incremental.suite+assert+stl:boost.test 1.147369950
incremental.suite+assert+stl:boost.test 43128368
suite+assert+stl:googletest 362.07
suite+assert+stl:googletest 0.076528526
suite+assert+stl:googletest 30189128
incremental.suite+assert+stl:googletest 5.91
incremental.suite+assert+stl:googletest 0.082669942
incremental.suite+assert+stl:googletest 30189128
suite+assert+stl:catch2 549.29
suite+assert+stl:catch2 0.251955620
suite+assert+stl:catch2 19912528
incremental.suite+assert+stl:catch2 5.54
incremental.suite+assert+stl:catch2 0.253054211
incremental.suite+assert+stl:catch2 19912528
suite+assert+stl:doctest 146.91
suite+assert+stl:doctest 0.133848610
suite+assert+stl:doctest 7877816
incremental.suite+assert+stl:doctest 1.53
incremental.suite+assert+stl:doctest 0.134093213
incremental.suite+assert+stl:doctest 7877816
suite+assert+stl:ut 215.27
suite+assert+stl:ut 0.013919020
suite+assert+stl:ut 11886072
incremental.suite+assert+stl:ut 2.35
incremental.suite+assert+stl:ut 0.014356020
incremental.suite+assert+stl:ut 11886072
