include:boost.test 1.11
include:boost.test: 0.005780705
include:boost.test 839096
include:googletest 0.81
include:googletest 0.003713285
include:googletest 826224
include:catch2 16.66
include:catch2 0.002665967
include:catch2 944408
include:doctest 3.07
include:doctest 0.003388355
include:doctest 176080
include:ut 0.36
include:ut 0.003189778
include:ut 16640
assert:boost.test 1.15
assert:boost.test: 0.262255325
assert:boost.test 849280
assert:googletest 0.87
assert:googletest 0.025133579
assert:googletest 831896
assert:catch2 16.52
assert:catch2 0.014263950
assert:catch2 949088
assert:doctest 3.15
assert:doctest 0.021875691
assert:doctest 180584
assert:ut 0.56
assert:ut 0.004153458
assert:ut 28816
test:boost.test 59.20
test:boost.test: 0.117829545
test:boost.test 3498608
test:googletest 16.97
test:googletest 0.048111085
test:googletest 2592456
test:catch2 20.54
test:catch2 0.011787786
test:catch2 1269056
test:doctest 13.45
test:doctest 0.011855703
test:doctest 602344
test:ut 2.16
test:ut 0.002421348
test:ut 211728
suite:boost.test 427.01
suite:boost.test 1.204347082
suite:boost.test 27216216
suite:googletest 175.03
suite:googletest 0.070213631
suite:googletest 18566704
suite:catch2 114.70
suite:catch2 0.241430005
suite:catch2 3798512
suite:doctest 13.19
suite:doctest 0.128623562
suite:doctest 883952
suite:ut 32.53
suite:ut 0.006018073
suite:ut 2517864
suite+assert:boost.test 630.17
suite+assert:boost.test 1.177284869
suite+assert:boost.test 42480496
suite+assert:googletest 346.61
suite+assert:googletest 0.080429737
suite+assert:googletest 29549008
suite+assert:catch2 860.73
suite+assert:catch2 0.258799283
suite+assert:catch2 25777888
suite+assert:doctest 109.62
suite+assert:doctest 0.134800195
suite+assert:doctest 7602520
suite+assert:ut 115.88
suite+assert:ut 0.009545486
suite+assert:ut 7939984
suite+assert+stl:boost.test 645.86
suite+assert+stl:boost.test 1.201025261
suite+assert+stl:boost.test 43279920
suite+assert+stl:googletest 373.05
suite+assert+stl:googletest 0.098445220
suite+assert+stl:googletest 30348872
suite+assert+stl:catch2 588.14
suite+assert+stl:catch2 0.253491362
suite+assert+stl:catch2 20051792
suite+assert+stl:doctest 153.36
suite+assert+stl:doctest 0.132970535
suite+assert+stl:doctest 8017080
suite+assert+stl:ut 223.01
suite+assert+stl:ut 0.013938275
suite+assert+stl:ut 12045816
