include:boost.test 1.91
include:boost.test: 0.007037844
include:boost.test 846640
include:googletest 0.85
include:googletest 0.002492180
include:googletest 830800
include:catch2 8.94
include:catch2 0.003744121
include:catch2 2775512
include:doctest 1.79
include:doctest 0.004433714
include:doctest 378608
include:ut 0.41
include:ut 0.005052049
include:ut 17088
assert:boost.test 1.87
assert:boost.test: 0.397695816
assert:boost.test 888512
assert:googletest 0.92
assert:googletest 0.050929298
assert:googletest 846160
assert:catch2 8.60
assert:catch2 0.155137798
assert:catch2 2776912
assert:doctest 1.74
assert:doctest 0.133085102
assert:doctest 383376
assert:ut 0.53
assert:ut 0.048420626
assert:ut 65080
test:boost.test 9.75
test:boost.test: 0.123063225
test:boost.test 3272392
test:googletest 6.99
test:googletest 0.030196143
test:googletest 3447120
test:catch2 9.74
test:catch2 0.029643233
test:catch2 3190312
test:doctest 2.45
test:doctest 0.021051297
test:doctest 676024
test:ut 1.45
test:ut 0.005924605
test:ut 436120
suite:boost.test 163.11
suite:boost.test 1.131665398
suite:boost.test 25159248
suite:googletest 135.08
suite:googletest 0.096219555
suite:googletest 27563896
suite:catch2 85.51
suite:catch2 0.006205738
suite:catch2 6309344
suite:doctest 8.56
suite:doctest 0.562959307
suite:doctest 1633640
suite:ut 13.90
suite:ut 0.005640683
suite:ut 3292944
suite+assert:boost.test 244.63
suite+assert:boost.test 1.239794746
suite+assert:boost.test 45753896
suite+assert:googletest 181.74
suite+assert:googletest 0.146763433
suite+assert:googletest 40093440
suite+assert:catch2 150.94
suite+assert:catch2 0.005089519
suite+assert:catch2 22959080
suite+assert:doctest 36.93
suite+assert:doctest 0.551812742
suite+assert:doctest 10367912
suite+assert:ut 39.07
suite+assert:ut 0.019614577
suite+assert:ut 8014024
suite+assert+stl:boost.test 229.99
suite+assert+stl:boost.test 1.299057531
suite+assert+stl:boost.test 41650992
suite+assert+stl:googletest 185.17
suite+assert+stl:googletest 0.115596539
suite+assert+stl:googletest 40998408
suite+assert+stl:catch2 162.78
suite+assert+stl:catch2 0.005394211
suite+assert+stl:catch2 20694176
suite+assert+stl:doctest 81.72
suite+assert+stl:doctest 0.590436416
suite+assert+stl:doctest 11917440
suite+assert+stl:ut 80.83
suite+assert+stl:ut 0.046226623
suite+assert+stl:ut 12603520
