include:boost.test 1.22
include:boost.test: 0.003597379
include:boost.test 1367280
include:googletest 1.04
include:googletest 0.006317572
include:googletest 1036904
include:catch2 10.80
include:catch2 0.005506463
include:catch2 7797872
include:doctest 2.07
include:doctest 0.002758464
include:doctest 1330616
include:ut 0.47
include:ut 0.002281286
include:ut 167200
assert:boost.test 1.25
assert:boost.test: 0.393300297
assert:boost.test 1455872
assert:googletest 1.06
assert:googletest 0.067913708
assert:googletest 1150312
assert:catch2 10.25
assert:catch2 0.193308387
assert:catch2 7803728
assert:doctest 2.07
assert:doctest 0.133640413
assert:doctest 1337360
assert:ut 0.59
assert:ut 0.047316683
assert:ut 290856
test:boost.test 9.82
test:boost.test: 0.113776547
test:boost.test 5152296
test:googletest 7.79
test:googletest 0.030368740
test:googletest 5952288
test:catch2 11.45
test:catch2 0.032852568
test:catch2 8331656
test:doctest 2.82
test:doctest 0.013651440
test:doctest 1751552
test:ut 1.66
test:ut 0.002605827
test:ut 851328
suite:boost.test 186.24
suite:boost.test 1.158257541
suite:boost.test 58578248
suite:googletest 156.32
suite:googletest 0.092295069
suite:googletest 61612552
suite:catch2 100.18
suite:catch2 1.862384458
suite:catch2 19983464
suite:doctest 9.39
suite:doctest 0.534621017
suite:doctest 3763760
suite:ut 15.55
suite:ut 0.010324225
suite:ut 6142624
suite+assert:boost.test 281.56
suite+assert:boost.test 1.289282616
suite+assert:boost.test 84764304
suite+assert:googletest 217.13
suite+assert:googletest 0.121248878
suite+assert:googletest 82531776
suite+assert:catch2 178.00
suite+assert:catch2 1.973812776
suite+assert:catch2 42461336
suite+assert:doctest 43.19
suite+assert:doctest 0.550914267
suite+assert:doctest 14289848
suite+assert:ut 43.98
suite+assert:ut 0.018243182
suite+assert:ut 13981136
suite+assert+stl:boost.test 269.39
suite+assert+stl:boost.test 1.236018863
suite+assert+stl:boost.test 80412376
suite+assert+stl:googletest 220.98
suite+assert+stl:googletest 0.119138308
suite+assert+stl:googletest 83048232
suite+assert+stl:catch2 191.75
suite+assert+stl:catch2 2.294008004
suite+assert+stl:catch2 40064776
suite+assert+stl:doctest 97.74
suite+assert+stl:doctest 0.554831357
suite+assert+stl:doctest 23744944
suite+assert+stl:ut 94.69
suite+assert+stl:ut 0.045076787
suite+assert+stl:ut 27199328
