include:boost.test 1.03
include:boost.test: 0.003940760
include:boost.test 843232
include:googletest 0.91
include:googletest 0.003024214
include:googletest 830384
include:catch2 16.58
include:catch2 0.003494592
include:catch2 875008
include:doctest 3.49
include:doctest 0.002923982
include:doctest 190056
include:ut 0.44
include:ut 0.005019090
include:ut 16704
assert:boost.test 1.31
assert:boost.test: 0.298618922
assert:boost.test 853224
assert:googletest 0.99
assert:googletest 0.026118457
assert:googletest 836680
assert:catch2 16.54
assert:catch2 0.013284942
assert:catch2 875696
assert:doctest 3.59
assert:doctest 0.021070671
assert:doctest 190616
assert:ut 0.78
assert:ut 0.002754396
assert:ut 32384
test:boost.test 49.66
test:boost.test: 0.105290456
test:boost.test 3097008
test:googletest 28.21
test:googletest 0.026982188
test:googletest 2753784
test:catch2 28.27
test:catch2 0.012752434
test:catch2 1332480
test:doctest 19.02
test:doctest 0.012550656
test:doctest 533440
test:ut 4.49
test:ut 0.002808874
test:ut 233776
suite:boost.test 445.49
suite:boost.test 1.223550644
suite:boost.test 23629896
suite:googletest 216.88
suite:googletest 0.111961684
suite:googletest 20481648
suite:catch2 142.88
suite:catch2 0.200688879
suite:catch2 3489872
suite:doctest 15.70
suite:doctest 0.151063495
suite:doctest 1045376
suite:ut 32.23
suite:ut 0.009528236
suite:ut 2390776
suite+assert:boost.test 758.71
suite+assert:boost.test 1.186146545
suite+assert:boost.test 41834216
suite+assert:googletest 451.31
suite+assert:googletest 0.074646327
suite+assert:googletest 34233104
suite+assert:catch2 1007.35
suite+assert:catch2 0.209618079
suite+assert:catch2 19999960
suite+assert:doctest 141.73
suite+assert:doctest 0.134307518
suite+assert:doctest 6493600
suite+assert:ut 115.14
suite+assert:ut 0.011185287
suite+assert:ut 7787632
suite+assert+stl:boost.test 747.95
suite+assert+stl:boost.test 1.252931775
suite+assert+stl:boost.test 40763368
suite+assert+stl:googletest 439.37
suite+assert+stl:googletest 0.073624840
suite+assert+stl:googletest 34151216
suite+assert+stl:catch2 717.12
suite+assert+stl:catch2 0.226524516
suite+assert+stl:catch2 18024936
suite+assert+stl:doctest 281.88
suite+assert+stl:doctest 0.133914194
suite+assert+stl:doctest 8106456
suite+assert+stl:ut 235.80
suite+assert+stl:ut 0.015263797
suite+assert+stl:ut 11033592
