include:boost.test 1.01
include:boost.test: 0.003122950
include:boost.test 846192
include:googletest 0.85
include:googletest 0.002484556
include:googletest 830800
include:catch2 8.55
include:catch2 0.003589305
include:catch2 2775512
include:doctest 1.76
include:doctest 0.002315019
include:doctest 378608
include:ut 0.40
include:ut 0.002131195
include:ut 17088
assert:boost.test 1.04
assert:boost.test: 0.369946909
assert:boost.test 888064
assert:googletest 0.90
assert:googletest 0.050981107
assert:googletest 846160
assert:catch2 8.56
assert:catch2 0.146823880
assert:catch2 2776912
assert:doctest 1.75
assert:doctest 0.130112543
assert:doctest 383376
assert:ut 0.49
assert:ut 0.046681350
assert:ut 65080
test:boost.test 8.89
test:boost.test: 0.104510893
test:boost.test 3271944
test:googletest 6.88
test:googletest 0.030469215
test:googletest 3447120
test:catch2 9.51
test:catch2 0.028585137
test:catch2 3190312
test:doctest 2.41
test:doctest 0.012004392
test:doctest 676024
test:ut 1.43
test:ut 0.002450817
test:ut 436120
suite:boost.test 160.96
suite:boost.test 1.081725970
suite:boost.test 25159248
suite:googletest 132.51
suite:googletest 0.083753351
suite:googletest 27563896
suite:catch2 84.92
suite:catch2 1.858738513
suite:catch2 6313440
suite:doctest 8.08
suite:doctest 0.532513897
suite:doctest 1637736
suite:ut 13.24
suite:ut 0.005449769
suite:ut 3292944
suite+assert:boost.test 243.04
suite+assert:boost.test 1.110766885
suite+assert:boost.test 45753896
suite+assert:googletest 180.05
suite+assert:googletest 0.107527128
suite+assert:googletest 40093440
suite+assert:catch2 149.41
suite+assert:catch2 1.873471578
suite+assert:catch2 22959080
suite+assert:doctest 36.36
suite+assert:doctest 0.543104098
suite+assert:doctest 10367912
suite+assert:ut 38.34
suite+assert:ut 0.012697585
suite+assert:ut 8014024
suite+assert+stl:boost.test 229.11
suite+assert+stl:boost.test 1.114515704
suite+assert+stl:boost.test 41650992
incremental.suite+assert+stl:boost.test 4.82
incremental.suite+assert+stl:boost.test 1.196076820
incremental.suite+assert+stl:boost.test 41650992
suite+assert+stl:googletest 183.14
suite+assert+stl:googletest 0.104751212
suite+assert+stl:googletest 40994312
incremental.suite+assert+stl:googletest 7.41
incremental.suite+assert+stl:googletest 0.115086246
incremental.suite+assert+stl:googletest 40994312
suite+assert+stl:catch2 160.46
suite+assert+stl:catch2 1.878703451
suite+assert+stl:catch2 20694176
incremental.suite+assert+stl:catch2 10.39
incremental.suite+assert+stl:catch2 1.891546845
incremental.suite+assert+stl:catch2 20694176
suite+assert+stl:doctest 81.22
suite+assert+stl:doctest 0.543042212
suite+assert+stl:doctest 11917440
incremental.suite+assert+stl:doctest 2.77
incremental.suite+assert+stl:doctest 0.545464558
incremental.suite+assert+stl:doctest 11917440
suite+assert+stl:ut 79.83
suite+assert+stl:ut 0.042884360
suite+assert+stl:ut 12603520
incremental.suite+assert+stl:ut 1.72
incremental.suite+assert+stl:ut 0.041503965
incremental.suite+assert+stl:ut 12603520
