include:boost.test 1.89
include:boost.test: 0.005542498
include:boost.test 843320
include:googletest 0.85
include:googletest 0.005499403
include:googletest 830384
include:catch2 15.64
include:catch2 0.006296082
include:catch2 875008
include:doctest 3.31
include:doctest 0.004349605
include:doctest 190056
include:ut 0.41
include:ut 0.005084343
include:ut 16704
assert:boost.test 2.02
assert:boost.test: 0.286205291
assert:boost.test 853280
assert:googletest 0.96
assert:googletest 0.034637479
assert:googletest 836680
assert:catch2 15.59
assert:catch2 0.014992667
assert:catch2 875696
assert:doctest 3.49
assert:doctest 0.019025082
assert:doctest 190616
assert:ut 0.77
assert:ut 0.002820253
assert:ut 32384
test:boost.test 45.20
test:boost.test: 0.107747573
test:boost.test 3097000
test:googletest 24.48
test:googletest 0.030961921
test:googletest 2753784
test:catch2 25.76
test:catch2 0.018667349
test:catch2 1332480
test:doctest 15.85
test:doctest 0.021595763
test:doctest 533440
test:ut 4.15
test:ut 0.003500211
test:ut 233776
suite:boost.test 418.29
suite:boost.test 1.252174623
suite:boost.test 23629896
suite:googletest 202.17
suite:googletest 0.069219744
suite:googletest 20481648
suite:catch2 130.87
suite:catch2 0.003006032
suite:catch2 3485776
suite:doctest 15.03
suite:doctest 0.122308661
suite:doctest 1041280
suite:ut 31.08
suite:ut 0.004775912
suite:ut 2390776
suite+assert:boost.test 716.48
suite+assert:boost.test 1.222889539
suite+assert:boost.test 41834216
suite+assert:googletest 425.69
suite+assert:googletest 0.081996044
suite+assert:googletest 34233104
suite+assert:catch2 900.47
suite+assert:catch2 0.003069476
suite+assert:catch2 19999960
suite+assert:doctest 122.28
suite+assert:doctest 0.128765384
suite+assert:doctest 6493600
suite+assert:ut 109.90
suite+assert:ut 0.010087887
suite+assert:ut 7787632
suite+assert+stl:boost.test 735.71
suite+assert+stl:boost.test 1.248282487
suite+assert+stl:boost.test 40763368
suite+assert+stl:googletest 435.48
suite+assert+stl:googletest 0.076916613
suite+assert+stl:googletest 34151216
suite+assert+stl:catch2 707.99
suite+assert+stl:catch2 0.003813008
suite+assert+stl:catch2 18024936
suite+assert+stl:doctest 272.43
suite+assert+stl:doctest 0.145618593
suite+assert+stl:doctest 8106456
suite+assert+stl:ut 233.72
suite+assert+stl:ut 0.016393813
suite+assert+stl:ut 11033592
