include:boost.test 2.23
include:boost.test: 0.003651512
include:boost.test 1489728
include:googletest 1.00
include:googletest 0.003790091
include:googletest 1036904
include:catch2 10.32
include:catch2 0.003615993
include:catch2 7797872
include:doctest 2.05
include:doctest 0.002357631
include:doctest 1330616
include:ut 0.46
include:ut 0.002594097
include:ut 167200
assert:boost.test 2.23
assert:boost.test: 0.392499610
assert:boost.test 1633392
assert:googletest 1.06
assert:googletest 0.054956646
assert:googletest 1150312
assert:catch2 10.18
assert:catch2 0.166217467
assert:catch2 7803728
assert:doctest 2.06
assert:doctest 0.132737558
assert:doctest 1337360
assert:ut 0.59
assert:ut 0.054163664
assert:ut 290856
test:boost.test 10.57
test:boost.test: 0.109566737
test:boost.test 5329808
test:googletest 7.74
test:googletest 0.032749933
test:googletest 5952288
test:catch2 11.34
test:catch2 0.027119924
test:catch2 8331656
test:doctest 2.84
test:doctest 0.015048602
test:doctest 1751552
test:ut 1.62
test:ut 0.003097662
test:ut 851328
suite:boost.test 184.61
suite:boost.test 1.186049252
suite:boost.test 58578248
suite:googletest 154.58
suite:googletest 0.085137397
suite:googletest 61612552
suite:catch2 97.21
suite:catch2 0.010945819
suite:catch2 19979368
suite:doctest 9.40
suite:doctest 0.534413035
suite:doctest 3759664
suite:ut 15.21
suite:ut 0.006672053
suite:ut 6142624
suite+assert:boost.test 270.34
suite+assert:boost.test 1.294423357
suite+assert:boost.test 84764304
suite+assert:googletest 204.47
suite+assert:googletest 0.106992724
suite+assert:googletest 82531776
suite+assert:catch2 164.25
suite+assert:catch2 0.004640362
suite+assert:catch2 42461336
suite+assert:doctest 38.72
suite+assert:doctest 0.541077776
suite+assert:doctest 14289848
suite+assert:ut 41.99
suite+assert:ut 0.012240393
suite+assert:ut 13981136
suite+assert+stl:boost.test 255.24
suite+assert+stl:boost.test 1.184240044
suite+assert+stl:boost.test 80412376
suite+assert+stl:googletest 207.50
suite+assert+stl:googletest 0.111835394
suite+assert+stl:googletest 83048232
suite+assert+stl:catch2 176.95
suite+assert+stl:catch2 0.005186687
suite+assert+stl:catch2 40064776
suite+assert+stl:doctest 89.13
suite+assert+stl:doctest 0.543017705
suite+assert+stl:doctest 23740848
suite+assert+stl:ut 90.26
suite+assert+stl:ut 0.051480950
suite+assert+stl:ut 27199328
