include:boost.test 0.96
include:boost.test: 0.002926964
include:boost.test 843232
include:googletest 0.83
include:googletest 0.002491206
include:googletest 830384
include:catch2 15.57
include:catch2 0.002581388
include:catch2 875008
include:doctest 3.30
include:doctest 0.002239300
include:doctest 190056
include:ut 0.39
include:ut 0.002432716
include:ut 16704
assert:boost.test 1.18
assert:boost.test: 0.263747517
assert:boost.test 853224
assert:googletest 0.93
assert:googletest 0.024863611
assert:googletest 836680
assert:catch2 15.41
assert:catch2 0.012819542
assert:catch2 875696
assert:doctest 3.35
assert:doctest 0.018423397
assert:doctest 190616
assert:ut 0.72
assert:ut 0.002448019
assert:ut 32384
test:boost.test 44.26
test:boost.test: 0.103779254
test:boost.test 3097008
test:googletest 24.93
test:googletest 0.026322209
test:googletest 2753784
test:catch2 25.91
test:catch2 0.011726995
test:catch2 1332480
test:doctest 15.59
test:doctest 0.011054679
test:doctest 533440
test:ut 4.11
test:ut 0.002301492
test:ut 233776
suite:boost.test 415.29
suite:boost.test 1.068331710
suite:boost.test 23633992
suite:googletest 200.12
suite:googletest 0.066304204
suite:googletest 20481648
suite:catch2 129.19
suite:catch2 0.197190206
suite:catch2 3489872
suite:doctest 14.57
suite:doctest 0.126038250
suite:doctest 1045376
suite:ut 30.39
suite:ut 0.004913258
suite:ut 2390776
suite+assert:boost.test 708.41
suite+assert:boost.test 1.082538408
suite+assert:boost.test 41838312
suite+assert:googletest 423.11
suite+assert:googletest 0.076224302
suite+assert:googletest 34233104
suite+assert:catch2 904.89
suite+assert:catch2 0.210621414
suite+assert:catch2 19999960
suite+assert:doctest 119.12
suite+assert:doctest 0.131845428
suite+assert:doctest 6493600
suite+assert:ut 108.19
suite+assert:ut 0.009677521
suite+assert:ut 7787632
suite+assert+stl:boost.test 730.22
suite+assert+stl:boost.test 1.073604181
suite+assert+stl:boost.test 40767464
incremental.suite+assert+stl:boost.test 7.72
incremental.suite+assert+stl:boost.test 1.151069007
incremental.suite+assert+stl:boost.test 40767576
suite+assert+stl:googletest 431.04
suite+assert+stl:googletest 0.073177382
suite+assert+stl:googletest 34085680
incremental.suite+assert+stl:googletest 8.57
incremental.suite+assert+stl:googletest 0.083061012
incremental.suite+assert+stl:googletest 34085784
suite+assert+stl:catch2 704.54
suite+assert+stl:catch2 0.210056711
suite+assert+stl:catch2 18024936
incremental.suite+assert+stl:catch2 7.16
incremental.suite+assert+stl:catch2 0.210098675
incremental.suite+assert+stl:catch2 18024936
suite+assert+stl:doctest 271.21
suite+assert+stl:doctest 0.131856867
suite+assert+stl:doctest 8106456
incremental.suite+assert+stl:doctest 2.76
incremental.suite+assert+stl:doctest 0.132139804
incremental.suite+assert+stl:doctest 8106568
suite+assert+stl:ut 230.96
suite+assert+stl:ut 0.013780422
suite+assert+stl:ut 11033592
incremental.suite+assert+stl:ut 2.46
incremental.suite+assert+stl:ut 0.014600308
incremental.suite+assert+stl:ut 11033696
