include:boost.test 1.91
include:boost.test: 0.007037844
include:boost.test 846640
include:googletest 0.85
include:googletest 0.002492180
include:googletest 830800
include:catch2 8.94
include:catch2 0.003744121
include:catch2 2775512
include:doctest 1.79
include:doctest 0.004433714
include:doctest 378608
include:ut 0.41
include:ut 0.005052049
include:ut 17088
assert:boost.test 1.87
assert:boost.test: 0.397695816
assert:boost.test 888512
assert:googletest 0.92
assert:googletest 0.050929298
assert:googletest 846160
assert:catch2 8.60
assert:catch2 0.155137798
assert:catch2 2776912
assert:doctest 1.74
assert:doctest 0.133085102
assert:doctest 383376
assert:ut 0.53
assert:ut 0.048420626
assert:ut 65080
test:boost.test 9.75
test:boost.test: 0.123063225
test:boost.test 3272392
test:googletest 6.99
test:googletest 0.030196143
test:googletest 3447120
test:catch2 9.74
test:catch2 0.029643233
test:catch2 3190312
test:doctest 2.45
test:doctest 0.021051297
test:doctest 676024
test:ut 1.45
test:ut 0.005924605
test:ut 436120
