include:boost.test 0.95
include:boost.test: 0.003128235
include:boost.test 843232
include:googletest 0.84
include:googletest 0.002757214
include:googletest 830384
include:catch2 15.59
include:catch2 0.002644081
include:catch2 875008
include:doctest 3.35
include:doctest 0.002223430
include:doctest 190056
include:ut 0.40
include:ut 0.002045284
include:ut 16704
assert:boost.test 1.18
assert:boost.test: 0.264448450
assert:boost.test 853224
assert:googletest 0.94
assert:googletest 0.024986205
assert:googletest 836680
assert:catch2 15.48
assert:catch2 0.012666625
assert:catch2 875696
assert:doctest 3.33
assert:doctest 0.018140183
assert:doctest 190616
assert:ut 0.72
assert:ut 0.002483607
assert:ut 32384
test:boost.test 43.89
test:boost.test: 0.101909062
test:boost.test 3097008
test:googletest 24.99
test:googletest 0.026523114
test:googletest 2753784
test:catch2 25.69
test:catch2 0.011551861
test:catch2 1332480
test:doctest 15.72
test:doctest 0.011100127
test:doctest 533440
test:ut 4.12
test:ut 0.002411012
test:ut 233776
suite:boost.test 414.11
suite:boost.test 1.068640929
suite:boost.test 23629896
suite:googletest 199.19
suite:googletest 0.062300085
suite:googletest 20481648
suite:catch2 128.98
suite:catch2 0.198284233
suite:catch2 3489872
suite:doctest 14.56
suite:doctest 0.121895696
suite:doctest 1045376
suite:ut 30.27
suite:ut 0.004871020
suite:ut 2390776
suite+assert:boost.test 708.11
suite+assert:boost.test 1.080471740
suite+assert:boost.test 41834216
suite+assert:googletest 421.25
suite+assert:googletest 0.076885840
suite+assert:googletest 34233104
suite+assert:catch2 897.90
suite+assert:catch2 0.207830638
suite+assert:catch2 19999960
suite+assert:doctest 121.75
suite+assert:doctest 0.128344879
suite+assert:doctest 6493600
suite+assert:ut 108.57
suite+assert:ut 0.009917063
suite+assert:ut 7787632
suite+assert+stl:boost.test 725.48
suite+assert+stl:boost.test 1.101538874
suite+assert+stl:boost.test 40763368
incremental.suite+assert+stl:boost.test 8.55
incremental.suite+assert+stl:boost.test 1.152027863
incremental.suite+assert+stl:boost.test 40763480
suite+assert+stl:googletest 429.54
suite+assert+stl:googletest 0.075239152
suite+assert+stl:googletest 34085680
incremental.suite+assert+stl:googletest 8.52
incremental.suite+assert+stl:googletest 0.081904252
incremental.suite+assert+stl:googletest 34085784
suite+assert+stl:catch2 695.94
suite+assert+stl:catch2 0.206212883
suite+assert+stl:catch2 18024936
incremental.suite+assert+stl:catch2 22.29
incremental.suite+assert+stl:catch2 0.207580273
incremental.suite+assert+stl:catch2 18024936
suite+assert+stl:doctest 265.08
suite+assert+stl:doctest 0.127620419
suite+assert+stl:doctest 8106456
incremental.suite+assert+stl:doctest 6.01
incremental.suite+assert+stl:doctest 0.128839177
incremental.suite+assert+stl:doctest 8106568
suite+assert+stl:ut 231.08
suite+assert+stl:ut 0.014103856
suite+assert+stl:ut 11033592
incremental.suite+assert+stl:ut 3.35
incremental.suite+assert+stl:ut 0.014266276
incremental.suite+assert+stl:ut 11033696
