include:boost.test 1.10
include:boost.test: 0.003069749
include:boost.test 1367280
include:googletest 0.94
include:googletest 0.002486176
include:googletest 1036904
include:catch2 10.22
include:catch2 0.003557564
include:catch2 7797872
include:doctest 2.04
include:doctest 0.002405233
include:doctest 1330616
include:ut 0.45
include:ut 0.002072644
include:ut 167200
assert:boost.test 1.20
assert:boost.test: 0.365506274
assert:boost.test 1455872
assert:googletest 1.03
assert:googletest 0.051784704
assert:googletest 1150312
assert:catch2 10.31
assert:catch2 0.147645873
assert:catch2 7803728
assert:doctest 2.11
assert:doctest 0.130020262
assert:doctest 1337360
assert:ut 0.58
assert:ut 0.045734042
assert:ut 290856
test:boost.test 9.76
test:boost.test: 0.103529941
test:boost.test 5152296
test:googletest 7.72
test:googletest 0.030535383
test:googletest 5952288
test:catch2 11.20
test:catch2 0.022265404
test:catch2 8331656
test:doctest 2.79
test:doctest 0.012373968
test:doctest 1751552
test:ut 1.61
test:ut 0.002438681
test:ut 851328
suite:boost.test 183.97
suite:boost.test 1.083008476
suite:boost.test 58586440
suite:googletest 153.33
suite:googletest 0.082314345
suite:googletest 61612552
suite:catch2 96.01
suite:catch2 1.874329389
suite:catch2 19983464
suite:doctest 8.89
suite:doctest 0.529930386
suite:doctest 3763760
suite:ut 14.60
suite:ut 0.005482156
suite:ut 6142624
suite+assert:boost.test 269.24
suite+assert:boost.test 1.118026677
suite+assert:boost.test 84768400
suite+assert:googletest 203.81
suite+assert:googletest 0.108781880
suite+assert:googletest 82531776
suite+assert:catch2 163.98
suite+assert:catch2 1.881339141
suite+assert:catch2 42461336
suite+assert:doctest 37.76
suite+assert:doctest 0.542821155
suite+assert:doctest 14289848
suite+assert:ut 40.84
suite+assert:ut 0.012846041
suite+assert:ut 13981136
suite+assert+stl:boost.test 254.34
suite+assert+stl:boost.test 1.103405948
suite+assert+stl:boost.test 80412376
incremental.suite+assert+stl:boost.test 5.09
incremental.suite+assert+stl:boost.test 1.219112422
incremental.suite+assert+stl:boost.test 80412376
suite+assert+stl:googletest 209.39
suite+assert+stl:googletest 0.113319719
suite+assert+stl:googletest 83044136
incremental.suite+assert+stl:googletest 8.56
incremental.suite+assert+stl:googletest 0.114880599
incremental.suite+assert+stl:googletest 83044136
suite+assert+stl:catch2 177.03
suite+assert+stl:catch2 1.895744376
suite+assert+stl:catch2 40060680
incremental.suite+assert+stl:catch2 2.61
incremental.suite+assert+stl:catch2 1.888658833
incremental.suite+assert+stl:catch2 40060680
suite+assert+stl:doctest 89.21
suite+assert+stl:doctest 0.549223864
suite+assert+stl:doctest 23740848
incremental.suite+assert+stl:doctest 1.43
incremental.suite+assert+stl:doctest 0.566243688
incremental.suite+assert+stl:doctest 23740848
suite+assert+stl:ut 89.04
suite+assert+stl:ut 0.042391791
suite+assert+stl:ut 27199328
incremental.suite+assert+stl:ut 1.61
incremental.suite+assert+stl:ut 0.042858993
incremental.suite+assert+stl:ut 27199328
