include:boost.test 0.99
include:boost.test: 0.002974638
include:boost.test 846192
include:googletest 0.83
include:googletest 0.002486433
include:googletest 830800
include:catch2 8.53
include:catch2 0.003621552
include:catch2 2775512
include:doctest 1.73
include:doctest 0.002298012
include:doctest 378608
include:ut 0.39
include:ut 0.002026461
include:ut 17088
assert:boost.test 1.01
assert:boost.test: 0.372704952
assert:boost.test 888064
assert:googletest 0.90
assert:googletest 0.051651725
assert:googletest 846160
assert:catch2 8.46
assert:catch2 0.147725666
assert:catch2 2776912
assert:doctest 1.74
assert:doctest 0.132162370
assert:doctest 383376
assert:ut 0.51
assert:ut 0.045518427
assert:ut 65080
test:boost.test 8.88
test:boost.test: 0.103190572
test:boost.test 3271944
test:googletest 6.90
test:googletest 0.030690069
test:googletest 3447120
test:catch2 9.57
test:catch2 0.021819374
test:catch2 3190312
test:doctest 2.42
test:doctest 0.012162946
test:doctest 676024
test:ut 1.44
test:ut 0.002434678
test:ut 436120
suite:boost.test 162.10
suite:boost.test 1.076855296
suite:boost.test 25167440
suite:googletest 133.43
suite:googletest 0.087091852
suite:googletest 27563896
suite:catch2 84.96
suite:catch2 1.872248614
suite:catch2 6313440
suite:doctest 8.01
suite:doctest 0.536429545
suite:doctest 1637736
suite:ut 13.26
suite:ut 0.005489803
suite:ut 3292944
suite+assert:boost.test 243.32
suite+assert:boost.test 1.107186221
suite+assert:boost.test 45757992
suite+assert:googletest 180.42
suite+assert:googletest 0.106071930
suite+assert:googletest 40093440
suite+assert:catch2 150.53
suite+assert:catch2 1.869895785
suite+assert:catch2 22959080
suite+assert:doctest 36.20
suite+assert:doctest 0.541588954
suite+assert:doctest 10367912
suite+assert:ut 38.18
suite+assert:ut 0.012597853
suite+assert:ut 8014024
suite+assert+stl:boost.test 229.91
suite+assert+stl:boost.test 1.104993012
suite+assert+stl:boost.test 41650992
incremental.suite+assert+stl:boost.test 4.14
incremental.suite+assert+stl:boost.test 1.184996339
incremental.suite+assert+stl:boost.test 41650992
suite+assert+stl:googletest 184.72
suite+assert+stl:googletest 0.111410270
suite+assert+stl:googletest 40994312
incremental.suite+assert+stl:googletest 7.46
incremental.suite+assert+stl:googletest 0.155291060
incremental.suite+assert+stl:googletest 40994312
suite+assert+stl:catch2 162.54
suite+assert+stl:catch2 1.886093450
suite+assert+stl:catch2 20690080
incremental.suite+assert+stl:catch2 2.11
incremental.suite+assert+stl:catch2 1.904206474
incremental.suite+assert+stl:catch2 20690080
suite+assert+stl:doctest 81.11
suite+assert+stl:doctest 0.546416720
suite+assert+stl:doctest 11917440
incremental.suite+assert+stl:doctest 1.11
incremental.suite+assert+stl:doctest 0.546292282
incremental.suite+assert+stl:doctest 11917440
suite+assert+stl:ut 79.81
suite+assert+stl:ut 0.041480105
suite+assert+stl:ut 12603520
incremental.suite+assert+stl:ut 1.26
incremental.suite+assert+stl:ut 0.042315351
incremental.suite+assert+stl:ut 12603520
