include:boost.test 1.03
include:boost.test: 0.005930084
include:boost.test 846192
include:googletest 0.86
include:googletest 0.002690224
include:googletest 830800
include:catch2 9.28
include:catch2 0.006274206
include:catch2 2775512
include:doctest 1.77
include:doctest 0.005475821
include:doctest 378608
include:ut 0.42
include:ut 0.002591032
include:ut 17088
assert:boost.test 1.07
assert:boost.test: 0.395464065
assert:boost.test 888064
assert:googletest 0.91
assert:googletest 0.051869318
assert:googletest 846160
assert:catch2 8.61
assert:catch2 0.148673552
assert:catch2 2776912
assert:doctest 1.77
assert:doctest 0.132930745
assert:doctest 383376
assert:ut 0.53
assert:ut 0.049915728
assert:ut 65080
test:boost.test 9.31
test:boost.test: 0.105614070
test:boost.test 3271944
test:googletest 6.99
test:googletest 0.029879483
test:googletest 3447120
test:catch2 9.83
test:catch2 0.022792161
test:catch2 3190312
test:doctest 2.52
test:doctest 0.012554125
test:doctest 676024
test:ut 1.53
test:ut 0.007608071
test:ut 436120
suite:boost.test 164.77
suite:boost.test 1.240080747
suite:boost.test 25159248
suite:googletest 138.18
suite:googletest 0.120078681
suite:googletest 27563896
suite:catch2 88.24
suite:catch2 1.872139331
suite:catch2 6313440
suite:doctest 8.84
suite:doctest 0.542226045
suite:doctest 1637736
suite:ut 13.97
suite:ut 0.006905008
suite:ut 3292944
suite+assert:boost.test 249.27
suite+assert:boost.test 1.363809921
suite+assert:boost.test 45753896
suite+assert:googletest 185.37
suite+assert:googletest 0.098825230
suite+assert:googletest 40093440
suite+assert:catch2 154.04
suite+assert:catch2 1.871355394
suite+assert:catch2 22959080
suite+assert:doctest 38.32
suite+assert:doctest 0.557774916
suite+assert:doctest 10367912
suite+assert:ut 39.33
suite+assert:ut 0.013066661
suite+assert:ut 8014024
suite+assert+stl:boost.test 234.09
suite+assert+stl:boost.test 1.191758776
suite+assert+stl:boost.test 41650992
suite+assert+stl:googletest 188.64
suite+assert+stl:googletest 0.111017896
suite+assert+stl:googletest 40998408
suite+assert+stl:catch2 166.21
suite+assert+stl:catch2 1.892781498
suite+assert+stl:catch2 20694176
suite+assert+stl:doctest 83.65
suite+assert+stl:doctest 0.550773063
suite+assert+stl:doctest 11921536
suite+assert+stl:ut 82.76
suite+assert+stl:ut 0.047900906
suite+assert+stl:ut 12603520
