include:boost.test 1.10
include:boost.test: 0.003008208
include:boost.test 1367280
include:googletest 0.95
include:googletest 0.002630769
include:googletest 1036904
include:catch2 10.25
include:catch2 0.003592744
include:catch2 7797872
include:doctest 2.05
include:doctest 0.002480695
include:doctest 1330616
include:ut 0.45
include:ut 0.002102680
include:ut 167200
assert:boost.test 1.19
assert:boost.test: 0.366304989
assert:boost.test 1455872
assert:googletest 1.03
assert:googletest 0.051133130
assert:googletest 1150312
assert:catch2 10.17
assert:catch2 0.147072455
assert:catch2 7803728
assert:doctest 2.04
assert:doctest 0.135719230
assert:doctest 1337360
assert:ut 0.58
assert:ut 0.045687364
assert:ut 290856
test:boost.test 9.61
test:boost.test: 0.102102642
test:boost.test 5152296
test:googletest 7.72
test:googletest 0.029240672
test:googletest 5952288
test:catch2 11.18
test:catch2 0.021761027
test:catch2 8331656
test:doctest 2.77
test:doctest 0.013365057
test:doctest 1751552
test:ut 1.62
test:ut 0.002677027
test:ut 851328
suite:boost.test 182.13
suite:boost.test 1.070202523
suite:boost.test 58578248
suite:googletest 152.48
suite:googletest 0.084549122
suite:googletest 61612552
suite:catch2 96.07
suite:catch2 1.856687575
suite:catch2 19983464
suite:doctest 8.95
suite:doctest 0.530907143
suite:doctest 3763760
suite:ut 14.67
suite:ut 0.005941122
suite:ut 6142624
suite+assert:boost.test 269.46
suite+assert:boost.test 1.122292279
suite+assert:boost.test 84764304
suite+assert:googletest 202.94
suite+assert:googletest 0.106730721
suite+assert:googletest 82531776
suite+assert:catch2 162.97
suite+assert:catch2 1.878207782
suite+assert:catch2 42461336
suite+assert:doctest 37.70
suite+assert:doctest 0.540992363
suite+assert:doctest 14289848
suite+assert:ut 40.71
suite+assert:ut 0.012345351
suite+assert:ut 13981136
suite+assert+stl:boost.test 253.47
suite+assert+stl:boost.test 1.118966641
suite+assert+stl:boost.test 80412376
incremental.suite+assert+stl:boost.test 6.05
incremental.suite+assert+stl:boost.test 1.194366809
incremental.suite+assert+stl:boost.test 80412376
suite+assert+stl:googletest 207.30
suite+assert+stl:googletest 0.110169403
suite+assert+stl:googletest 83044136
incremental.suite+assert+stl:googletest 8.45
incremental.suite+assert+stl:googletest 0.114298046
incremental.suite+assert+stl:googletest 83044136
suite+assert+stl:catch2 174.25
suite+assert+stl:catch2 1.878662581
suite+assert+stl:catch2 40064776
incremental.suite+assert+stl:catch2 12.52
incremental.suite+assert+stl:catch2 1.896039641
incremental.suite+assert+stl:catch2 40064776
suite+assert+stl:doctest 88.55
suite+assert+stl:doctest 0.546177571
suite+assert+stl:doctest 23740848
incremental.suite+assert+stl:doctest 3.39
incremental.suite+assert+stl:doctest 0.545373758
incremental.suite+assert+stl:doctest 23740848
suite+assert+stl:ut 88.84
suite+assert+stl:ut 0.041067918
suite+assert+stl:ut 27199328
incremental.suite+assert+stl:ut 2.15
incremental.suite+assert+stl:ut 0.041885149
incremental.suite+assert+stl:ut 27199328
